# Projeto_Adopet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projeto_adopet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto_adopet/: Animal.java  Cadastro.java  CadastroPet.java  DeleteUsuario.java  ListaPetsActivity.java  Login.java  MainActivity.java  Pet.java  PetsAdapter.java  Tela_Inicial.java
app/src/main/res/drawable/: background.xml  button.xml  ic_eye.xml  ic_name.xml  item_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_pet.xml  activity_delete.xml  activity_item_pets.xml  activity_list_pets.xml  activity_login.xml  activity_main.xml  activity_pets_adapter.xml  activity_tela_inicial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projeto_adopet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
