<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/image_pet"
        android:layout_width="132dp"
        android:layout_height="109dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/pet_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/ic_pet_dog_2" />

    <TextView
        android:id="@+id/name_pet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/image_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Caramelo" />

    <TextView
        android:id="@+id/age_pet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/image_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_pet"
        tools:text="Idade: 2 anos" />

    <TextView
        android:id="@+id/breed_pet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/image_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age_pet"
        tools:text="Raça: Golden Retriever" />

    <TextView
        android:id="@+id/color_pet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/image_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/breed_pet"
        tools:text="Cor: Marrom" />

    <Button
        android:id="@+id/btn_view_pet_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Ver Detalhes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_pet" />

</androidx.constraintlayout.widget.ConstraintLayout>
